# web

./: .gitignore  pom.xml
src/main/doc/: swagger配置.md  接口文档5.9.0.md
src/main/environment/: development-pj.properties  development.properties  devtest.properties  preview.properties  prod.properties  prod_bu.properties  prod_jd.properties  test.properties
src/main/java/com/ucpaas/sms/aop/: LogAspect.java
src/main/java/com/ucpaas/sms/api/controller/: ApiSysMonitorController.java  ApiTemplateController.java
src/main/java/com/ucpaas/sms/api/domain/: Template.java
src/main/java/com/ucpaas/sms/app/controller/: AppController.java
src/main/java/com/ucpaas/sms/common/: AjaxResult.java  SmsException.java
src/main/java/com/ucpaas/sms/common/annotation/: IgnoreAuth.java
src/main/java/com/ucpaas/sms/common/interceptor/: AuthorizationInterceptor.java
src/main/java/com/ucpaas/sms/common/swagger/: ApplicationSwaggerConfig.java
src/main/java/com/ucpaas/sms/constant/: Constant.java  LoginResContent.java
src/main/java/com/ucpaas/sms/controller/: AccountController.java  BaseController.java  BussinessController.java  ConsoleController.java  ContentTestController.java  ErrorController.java  HelpController.java  IndexController.java  LoginController.java  MmsController.java  UserCenterController.java
src/main/java/com/ucpaas/sms/controller/autoTemplate/: AutoTemplateController.java
src/main/java/com/ucpaas/sms/controller/console/: AgentQualificationController.java
src/main/java/com/ucpaas/sms/controller/finance/: OrderController.java  RechangeController.java
src/main/java/com/ucpaas/sms/dao/: AccessDao.java  AccountDao.java  BaseDao.java  BussinessDao.java  HomeDao.java  MasterDao.java  RecordDao.java  SMSSendDao.java  SmsAccountDao.java  SmsClientOrderDao.java  SmsClientProductDao.java  SmsProductInfoDao.java
src/main/java/com/ucpaas/sms/entity/message/: ClientBalanceAlarm.java
src/main/java/com/ucpaas/sms/init/: InitDataListener.java
src/main/java/com/ucpaas/sms/mapper/message/: ClientBalanceAlarmMapper.java  ClientBalanceAlarmMapper.xml
src/main/java/com/ucpaas/sms/model/: AccessSmsBO.java  AgentApplyVO.java  BaseModel.java  KeywordMatchTuple.java  Menu.java  OemDataConfig.java  PageBean.java  PageContainer.java  SMSResponse.java  SmsAccountModel.java  SmsAgentProduct.java  SmsClientIdentifyLog.java  SmsClientOrder.java  SmsClientProduct.java  SmsClientTariff.java  SmsOauthAuditLog.java  SmsOauthPic.java  SmsProductInfo.java  SmsVO.java  Template.java  TestModel.java
src/main/java/com/ucpaas/sms/model/dto/: AccessTimerSmsDto.java  JsmsAutoTemplateDTO.java
src/main/java/com/ucpaas/sms/model/param/: GetOrderParam.java  (+2 more)
src/main/java/com/ucpaas/sms/service/: AccountService.java  BussinessService.java  ClientBalanceAlarmService.java  CommonService.java  ContentTestService.java  EmailService.java  HomeService.java  LoginService.java  OrderManagerService.java  SMSSendService.java  TemplateService.java  UserCenterService.java  UserHelpService.java
src/main/java/com/ucpaas/sms/util/: AgentIdUtil.java  CheckCodeUtil.java  CommonUtil.java  ConfigUtils.java  DateUtil.java  HttpUtils.java  JsonUtils.java  KeyWrodSearchUtils.java  MenuUtil.java  PageConvertUtil.java  StaticInitVariable.java  StringUtil.java
src/main/resources/: logback.xml  menu.xml  mybatis.xml  spring-context.xml  spring-mvc.xml  system.properties
src/main/resources/mapper/: HomeMapper.xml  SmsAccMapper.xml  SmsAccountMapper.xml  SmsAgentProductMapper.xml  SmsClientOrderMapper.xml  SmsClientPoolMapper.xml  SmsClientProductMapper.xml  SmsClientTariffMapper.xml  SmsOemDataConfigMapper.xml  SmsOemProductMapper.xml  SmsProductInfoMapper.xml  TestMapper.xml  UserCenterMapper.xml  bussinessMapper.xml  contentTestMapper.xml  templateMapper.xml
src/main/resources/mapper/common/: commonMapper.xml  smsSendMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: console.html  expire.html  lockscreen.html  login.html
src/main/webapp/WEB-INF/page/account/: info.html  modifyPassword.html  security.html
src/main/webapp/WEB-INF/page/account/qualification/: save.html  view.html
src/main/webapp/WEB-INF/page/autoTemplate/: add.html  commonlist.html  import.html  list.html
src/main/webapp/WEB-INF/page/bussiness/: isms.html  price.html  record.html  send.html  sendTask.html  statistics.html  template.html  timerSend.html  timerTask.html
src/main/webapp/WEB-INF/page/console/: remainList.html
src/main/webapp/WEB-INF/page/content/: test.html
src/main/webapp/WEB-INF/page/error/: 404.html  500.html
src/main/webapp/WEB-INF/page/finance/order/: list.html  orderDetail.html
src/main/webapp/WEB-INF/page/finance/recharge/: myConsumption.html
src/main/webapp/WEB-INF/page/help/: FAQ.html  apiIntroduce.html  smsAccessIntroduce.html
src/main/webapp/WEB-INF/page/mms/: flashday.html  flashmonthly.html  record.html  send.html  template.html  ussdday.html  ussdmonthly.html
src/main/webapp/WEB-INF/page/official/: experience.html  index.html  product.html
src/main/webapp/css/: base.css  ie10.css  ie9.css  login.css  main.css  oem.css  reset.css  style.css  swiper.min.css
src/main/webapp/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/js/: auth.js  base.js  common.js  jeDate.js  jsms_utils.js  keywords.js  myEcharts.js  sendSms.js
src/main/webapp/js/cityCascade/: city.min.js  jquery.cityselect.js
src/main/webapp/js/flexslider/css/: flexslider.css
src/main/webapp/js/flexslider/images/: Thumbs.db
src/main/webapp/js/jedate/skin/: jedate.css
src/main/webapp/js/layer/skin/: layer.css
src/main/webapp/js/validate/: smsp.validate.js
src/main/webapp/template/: sms-api.docx  sms-caiyin-introduce.docx  sms-cmpp-api-v2.0.doc  sms-fqa.docx  sms-guaji-introduce.docx  sms-introduce.docx  sms-sgip-api-v1.2.doc  sms-template.csv  sms-template.txt  sms-template.xls  sms-template.xlsx  批量添加智能模板.xls
src/test/java/com/test/: CommonServiceTest.java  LoginServiceTest.java  OrderManagerServiceTest.java  SupperTest.java
(+24 files in other folders)
