<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ucpaas.sms</groupId>
	<artifactId>smsa-web</artifactId>
	<packaging>war</packaging>
	<version>5.19.3.0</version>
	<name>smsa-web</name>
	<url>http://sms.ucpaas.com</url>

	<properties>
		<!--jsmsframework-->
		<jsmsframework.version>5.8.0-SNAPSHOT</jsmsframework.version>
		<smsa-common-util.version>1.0.0.RELEASE</smsa-common-util.version>

		<!-- 项目文件编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<java-version>1.7</java-version>

		<junit.version>4.12</junit.version>

		<!-- Spring -->
		<spring.version>4.3.8.RELEASE</spring.version>

		<!-- db -->
		<mysql.version>5.1.38</mysql.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<mybatis.version>3.4.1</mybatis.version>
		<druid.version>1.0.28</druid.version>

		<!-- json -->
		<fastjson-version>1.2.32</fastjson-version>

		<!-- Logging -->
		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.7</logback.version>

		<!--easypoi-->
		<poi.version>3.17</poi.version>
		<easypoi.version>3.0.4-SNAPSHOT</easypoi.version>

		<!-- Web -->
		<servlet3.version>3.1.0</servlet3.version>
		<jstl.version>1.2</jstl.version>

		<thymeleaf.version>3.0.5.RELEASE</thymeleaf.version>
		<thymeleaf.extras.version>2.1.2.RELEASE</thymeleaf.extras.version>

		<!-- commons -->
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-fileupload.version>1.3.2</commons-fileupload.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-codec-version>1.10</commons-codec-version>
		<dom4j.version>2.0.0</dom4j.version>

		<!-- mail -->
		<mail.version>1.5.2</mail.version>
		<guava.version>20.0</guava.version>

		<!-- json -->
		<jackson.version>2.6.3</jackson.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>jsms-releases</id>
			<url>
				http://nexus.jsms.com/content/repositories/jsms-releases/
			</url>
		</repository>
		<snapshotRepository>
			<id>jsms-snapshots</id>
			<url>
				http://nexus.jsms.com/content/repositories/jsms-snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.jsmsframework</groupId>
			<artifactId>jsms-order-product</artifactId>
			<version>${jsmsframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jsmsframework</groupId>
			<artifactId>jsms-audit</artifactId>
			<version>${jsmsframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jsmsframework</groupId>
			<artifactId>jsms-sms-send</artifactId>
			<version>${jsmsframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jsmsframework</groupId>
			<artifactId>jsms-user-audit</artifactId>
			<version>${jsmsframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jsmsframework</groupId>
			<artifactId>jsms-common</artifactId>
			<version>${jsmsframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jsmsframework</groupId>
			<artifactId>jsms-channel</artifactId>
			<version>${jsmsframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jsmsframework</groupId>
			<artifactId>jsms-sms-send</artifactId>
			<version>${jsmsframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jsmsframework</groupId>
			<artifactId>jsms-monitor</artifactId>
			<version>${jsmsframework.version}</version>
		</dependency>


		<dependency>
			<groupId>com.ucpaas.sms</groupId>
			<artifactId>smsa-common-util</artifactId>
			<version>${smsa-common-util.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- SQL -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Log依赖 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- java.util.logging 实际调用slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!-- logback的condition语句需要依赖此包 -->
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.7.8</version>
		</dependency>

		<!--easypoi 依赖 start-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.afterturn</groupId>
			<artifactId>easypoi-base</artifactId>
			<version>${easypoi.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.afterturn</groupId>
			<artifactId>easypoi-web</artifactId>
			<version>${easypoi.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.afterturn</groupId>
			<artifactId>easypoi-annotation</artifactId>
			<version>${easypoi.version}</version>
		</dependency>
		<!--easypoi 依赖 end-->

		<!-- Web -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet3.version}</version>
		</dependency>

		<!-- thymeleaf -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>${thymeleaf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-conditionalcomments</artifactId>
			<version>${thymeleaf.extras.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.thymeleaf</groupId>
					<artifactId>thymeleaf</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.attoparser</groupId>
					<artifactId>attoparser</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>2.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.thymeleaf</groupId>
					<artifactId>thymeleaf</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- jackson json -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson-version}</version>
		</dependency>

		<!-- 工具包 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec-version}</version>
		</dependency>

		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>

		<!-- json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- mail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${mail.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.4.0</version>
		</dependency>

	</dependencies>

	<!-- 分环境打包 -->
	<profiles>
		<profile>
			<!-- 打包命令命令 mvn package -Pdev -->
			<id>dev</id> <!-- 开发环境 -->
			<properties>
				<env>development</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- 打包命令命令 mvn package -Pdev -->
			<id>dev-pj</id> <!-- 开发环境 -->
			<properties>
				<env>development-pj</env>
			</properties>
		</profile>
		<profile>
			<!-- 打包命令命令 mvn package -Pdevtest -->
			<id>devtest</id> <!-- 开放测试环境 -->
			<properties>
				<env>devtest</env>
			</properties>
		</profile>
		<profile>
			<!-- 打包命令命令 mvn package -Ptest -->
			<id>test</id> <!-- 测试环境 -->
			<properties>
				<env>test</env>
			</properties>
		</profile>
		<profile>
              <!-- 打包命令命令 mvn package -Pprod -->
              <id>prod</id>
              <properties>
                    <env>prod</env>
              </properties>
        </profile>
		<profile>
			<!-- 打包命令命令 mvn package -prod_jd -->
			<id>prod_jd</id>
			<properties>
				<env>prod_jd</env>
			</properties>
		</profile>
		<profile>
			<!-- 打包命令命令 mvn package -Pprod_bu -->
			<id>prod_bu</id>
			<properties>
				<env>prod_bu</env>
			</properties>
		</profile>
		<profile>
			<!-- 打包命令命令 预发布环境 mvn package -Ppreview -->
			<id>preview</id>
			<properties>
				<env>preview</env>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}-${project.version}-${env}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<fork>true</fork>
						<executable>${JAVA_HOME}/bin/javac</executable>
						<encoding>UTF-8</encoding>

					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<filters>
			<filter>src/main/environment/${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- 是否替换资源中的属性 -->
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<!-- 是否替换资源中的属性 -->
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>system.properties</include>
				</includes>
				<!-- 是否替换资源中的属性 -->
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
  
