system_version=${version}
web_id=6

environmentFlag=${environmentFlag}

#数据库配置----------------------------------------
jdbc.initialSize=${jdbc.initialSize}
jdbc.maxTotal=${jdbc.maxTotal}
jdbc.maxIdle=${jdbc.maxIdle}
jdbc.minIdle=${jdbc.minIdle}
jdbc.maxWaitMillis=${jdbc.maxWaitMillis}


#smsp_message数据库
master.jdbc.url=${master.jdbc.url}
master.jdbc.username=${master.jdbc.username}
master.jdbc.password=${master.jdbc.password}

#ucpaas_message_access数据库
access.jdbc.url=${access.jdbc.url}
access.jdbc.username=${access.jdbc.username}
access.jdbc.password=${access.jdbc.password}

#ucpaas_message_record数据库
record.jdbc.url=${record.jdbc.url}
record.jdbc.username=${record.jdbc.username}
record.jdbc.password=${record.jdbc.password}

# 图片服务器地址
smsp_img_url=${smsp_img_url}
file_download_url=${file_download_url}

#ucpaas-sms地址
agent_site_url=${agent_site_url}

#默认OEM域名
oem_domain_name=${oem_domain_name}

#sms-access模版短信请求地址
smsp_access_template_url=${smsp_access_template_url}

#sms-access短信请求地址
#contenttype = json
smsp_access_url_json=${smsp_access_url_json}
#contenttype = form
smsp_access_url_form=${smsp_access_url_form}

#sms-access短信请求地址
smsp_access_tim_url=${smsp_access_tim_url}

#短信体验
sms_experience_clientid=${sms_experience_clientid}
sms_experience_paasword=${sms_experience_paasword}
sms_experience_mobilecount=${sms_experience_mobilecount}
sms_experience_ipcount=${sms_experience_ipcount}

# 客户平台标志 ,用于区分OEM平台!规则默认为两位数字其中不可随意配置以免冲突! 修改前请咨询运维
platform_order_identify=${platform_order_identify}

#代理商认证证件保存地址
agent_oauth_pic=${agent_oauth_pic}

#客户认证证件保存地址
client_oauth_pic=${client_oauth_pic}

#临时文件保存目录
temp_file_dir=${temp_file_dir}
# 大文件保存路径
current_tomcat_data_dir=${current_tomcat_data_dir}
# Excel最大导入数据数量
excel_max_import_num=${excel_max_import_num}

#api是否开启,地址 http://localhost:8080/swagger-ui.html,true为开启，其他为关闭
swagger_switch=${swagger_switch}


# 用户中心
#导航栏背景色
nav_backcolor=#506470
#导航栏文字颜色
nav_text_color=#506470
#默认版权文字
default_copyright=2014-2018 深圳市云之讯网络技术有限公司 粤ICP备14046848号
#默认归属销售
default_belongSale=317
oem_agent_domain_name=http://oempartner.sms.ucpaas.com