#development（开发）环境：参数配置
environmentFlag=development-pj

#数据库配置----------------------------------------
jdbc.initialSize=5
jdbc.maxTotal=20
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.maxWaitMillis=3000

#smsp_message数据库
master.jdbc.url=jdbc:mysql://172.16.10.30:3306/llpj_message?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
master.jdbc.username=jsms
master.jdbc.password=jsms.mysql

#ucpaas_message_access数据库
access.jdbc.url=jdbc:mysql://172.16.10.30:3306/llpj_access?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
access.jdbc.username=jsms
access.jdbc.password=jsms.mysql

#ucpaas_message_record数据库
record.jdbc.url=jdbc:mysql://172.16.10.30:3306/llpj_record?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
record.jdbc.username=jsms
record.jdbc.password=jsms.mysql

# 图片服务器地址
smsp_img_url=http://img.sms.jsms.com
file_download_url=http://img.sms.jsms.com/file/downloadFile.html

#ucpaas-sms地址
agent_site_url=http://partner.sms.jsms.com

#默认OEM域名
oem_domain_name=localhost

#sms-access模版短信请求地址
smsp_access_template_url=http://172.16.5.19:19922/aaa/bbb/templatesms

#sms-access短信请求地址
#smsp_access_url=http://172.16.5.19:19922/aaa/bbb/sendsms
# 测试环境的路径
#contenttype = json
smsp_access_url_json=http://10.30.28.124:19524/sms-partner/access/{clientid}/sendsms
#contenttype = form
smsp_access_url_form=http://10.30.28.124:19524/sms-partner/httpserver/{clientid}/sendsms


#短信体验
sms_experience_clientid=a00050
sms_experience_paasword=12345678
sms_experience_mobilecount=3
sms_experience_ipcount=5

# 客户平台标志 ,用于区分OEM平台!规则默认为两位数字其中不可随意配置以免冲突! 修改前请咨询运维
platform_order_identify=2

#代理商认证证件保存地址
agent_oauth_pic=D:/smsa-web/oauthPic/agent/

#客户认证证件保存地址
client_oauth_pic=D:/smsa-web/oauthPic/client/

#临时文件保存目录
temp_file_dir=D:/smsa-web/tmp/

#文件本地保存路径
save_path=E:/home/file

# Excel最大导入数据数量
excel_max_import_num=60000

#api是否开启,地址 http://localhost:8080/swagger-ui.html,true为开启，其他为关闭
swagger_switch=true