#prod（线上）环境：参数配置
environmentFlag=preview

#数据库配置----------------------------------------
jdbc.initialSize=20
jdbc.maxTotal=200
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.maxWaitMillis=3000

#smsp_message数据库
master.jdbc.url=jdbc:mysql://172.16.12.19:3306/online_message?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
master.jdbc.username=smsp
master.jdbc.password=123456

#ucpaas_message_access数据库
access.jdbc.url=jdbc:mysql://172.16.12.19:3306/online_access?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
access.jdbc.username=smsp
access.jdbc.password=123456

#ucpaas_message_record数据库
record.jdbc.url=jdbc:mysql://172.16.12.19:3306/online_record?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
record.jdbc.username=smsp
record.jdbc.password=123456

# 图片服务器地址
smsp_img_url=http://img.sms.jsms.com
file_download_url=http://img.sms.jsms.com/file/downloadFile.html

#ucpaas-sms地址
agent_site_url=http://partner.sms.ucpaas.com

#默认OEM域名
oem_domain_name=oemclient.sms.ucpaas.com

#sms-access模版短信请求地址
smsp_access_template_url=https://api.ucpaas.com/sms-partner/access/{clientid}/templatesms

#sms-access短信请求地址
#contenttype = json
smsp_access_url_json=https://api.ucpaas.com/sms-partner/access/{clientid}/sendsms
#contenttype = form
smsp_access_url_form=https://api.ucpaas.com/sms-partner/httpserver/{clientid}/sendsms

#smsp-access_tim定时短信请求地址
#smsp_access_tim_url=https://api.ucpaas.com/sms-partner/access/{clientid}/timer_send_sms
smsp_access_tim_url=http://106.15.61.14:29524/sms-partner/access/{clientid}/timer_send_sms

#短信体验
sms_experience_clientid=a00050
sms_experience_paasword=9e1f2184
sms_experience_mobilecount=3
sms_experience_ipcount=5

# 客户平台标志 ,用于区分OEM平台!规则默认为两位数字其中不可随意配置以免冲突! 修改前请咨询运维
platform_order_identify=2

#代理商认证证件保存地址
agent_oauth_pic=/opt/paas/sms-oauthPic/agent/

#客户认证证件保存地址
client_oauth_pic=/opt/paas/sms-oauthPic/client/

#临时文件保存目录
temp_file_dir=/opt/paas/tomcat-smsa-web/tmp/
# 大文件保存路径
current_tomcat_data_dir=/opt/paas/tomcat-smsa-web/data
#文件本地保存路径
save_path=/opt/paas/tomcat-smsa-web/tmp/

# Excel最大导入数据数量
excel_max_import_num=60000

#api是否开启,地址 http://localhost:8080/swagger-ui.html,true为开启，其他为关闭
swagger_switch=false