#test（测试）环境：参数配置
environmentFlag=test

#数据库配置----------------------------------------
jdbc.initialSize=200
jdbc.maxTotal=500
jdbc.maxIdle=200
jdbc.minIdle=100
jdbc.maxWaitMillis=3000

#smsp_message数据库
master.jdbc.url=jdbc:mysql://10.30.28.124:3306/ucpaas_message_5_0?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
master.jdbc.username=smsp
master.jdbc.password=smsp_Password

#ucpaas_message_access数据库
access.jdbc.url=jdbc:mysql://10.30.28.124:3306/ucpaas_message_access_5_0?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
access.jdbc.username=smsp
access.jdbc.password=smsp_Password

#ucpaas_message_record数据库
record.jdbc.url=jdbc:mysql://10.30.28.124:3306/ucpaas_message_record_5_0?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
record.jdbc.username=smsp
record.jdbc.password=smsp_Password

# 图片服务器地址
smsp_img_url=http://img.sms.test.com
file_download_url=http://10.30.28.124:38777/file/downloadFile.html

#ucpaas-sms地址
agent_site_url=http://partner.sms.test.com

#默认OEM域名
oem_domain_name=sms.new.test.com

#sms-access模版短信请求地址
smsp_access_template_url=http://10.30.28.124:19524/smsp/access/templatesms

#sms-access短信请求地址
#contenttype = json
smsp_access_url_json=http://10.30.28.124:19524/sms-partner/access/{clientid}/sendsms
#contenttype = form
smsp_access_url_form=http://10.30.28.124:19524/sms-partner/httpserver/{clientid}/sendsms

#sms-access_tim短信请求地址
smsp_access_tim_url=http://10.30.28.124:19524/sms-partner/access/{clientid}/timer_send_sms

#短信体验
sms_experience_clientid=a00050
sms_experience_paasword=9e1f2184
sms_experience_mobilecount=3
sms_experience_ipcount=5

# 客户平台标志 ,用于区分OEM平台!规则默认为两位数字其中不可随意配置以免冲突! 修改前请咨询运维
platform_order_identify=2

#代理商认证证件保存地址
agent_oauth_pic=/opt/paas/smsp_oauth_pic/agent/

#客户认证证件保存地址
client_oauth_pic=/opt/paas/smsp_oauth_pic/client/
# 大文件保存路径
current_tomcat_data_dir=/opt/paas/smsa/tomcat-smsa-web/data
#临时文件保存目录
temp_file_dir=/opt/paas/smsa/tomcat-smsa-web/tmp/

#文件本地保存路径
save_path=E:/home/file

# Excel最大导入数据数量
excel_max_import_num=60000

#api是否开启,地址 http://localhost:8080/swagger-ui.html,true为开启，其他为关闭
swagger_switch=false